CREATE TABLE genres (
  id integer NOT NULL,
  name varchar(255),
  PRIMARY KEY (id)
);

-- ----------------------------
-- Records of genres
-- ----------------------------
INSERT INTO genres VALUES ('1', 'Action');
INSERT INTO genres VALUES ('2', 'Adventure');
INSERT INTO genres VALUES ('3', 'Animation');
INSERT INTO genres VALUES ('4', 'Children''s');
INSERT INTO genres VALUES ('5', 'Comedy');
INSERT INTO genres VALUES ('6', 'Crime');
INSERT INTO genres VALUES ('7', 'Documentary');
INSERT INTO genres VALUES ('8', 'Drama');
INSERT INTO genres VALUES ('9', 'Fantasy');
INSERT INTO genres VALUES ('10', 'Film-Noir');
INSERT INTO genres VALUES ('11', 'Horror');
INSERT INTO genres VALUES ('12', 'Musical');
INSERT INTO genres VALUES ('13', 'Mystery');
INSERT INTO genres VALUES ('14', 'Romance');
INSERT INTO genres VALUES ('15', 'Sci-Fi');
INSERT INTO genres VALUES ('16', 'Thriller');
INSERT INTO genres VALUES ('17', 'War');
INSERT INTO genres VALUES ('18', 'Western');