CREATE TABLE occupations (
  id integer NOT NULL,
  name varchar(255),
  PRIMARY KEY (id)
);


INSERT INTO occupations VALUES ('1', 'Administrator');
INSERT INTO occupations VALUES ('2', 'Artist');
INSERT INTO occupations VALUES ('3', 'Doctor');
INSERT INTO occupations VALUES ('4', 'Educator');
INSERT INTO occupations VALUES ('5', 'Engineer');
INSERT INTO occupations VALUES ('6', 'Entertainment');
INSERT INTO occupations VALUES ('7', 'Executive');
INSERT INTO occupations VALUES ('8', 'Healthcare');
INSERT INTO occupations VALUES ('9', 'Homemaker');
INSERT INTO occupations VALUES ('10', 'Lawyer');
INSERT INTO occupations VALUES ('11', 'Librarian');
INSERT INTO occupations VALUES ('12', 'Marketing');
INSERT INTO occupations VALUES ('13', 'None');
INSERT INTO occupations VALUES ('14', 'Other');
INSERT INTO occupations VALUES ('15', 'Programmer');
INSERT INTO occupations VALUES ('16', 'Retired');
INSERT INTO occupations VALUES ('17', 'Salesman');
INSERT INTO occupations VALUES ('18', 'Scientist');
INSERT INTO occupations VALUES ('19', 'Student');
INSERT INTO occupations VALUES ('20', 'Technician');
INSERT INTO occupations VALUES ('21', 'Writer');